In [1]:
import pandas as pd
import numpy as np

# Enquiry File Transformation

In [2]:
data=pd.read_csv('Cust_Enquiry')
data.head()

   dt_opened  customer_no  upload_dt enquiry_dt  enq_purpose    enq_amt
0  18-Apr-15            1  21-Apr-15  19-Dec-14          2.0  3500000.0
1  18-Apr-15            1  21-Apr-15  05-Mar-14          5.0   500000.0
2  18-Apr-15            1  21-Apr-15  05-Mar-14          0.0    50000.0
3  18-Apr-15            1  21-Apr-15  22-Feb-14         10.0    50000.0
4  18-Apr-15            1  21-Apr-15  11-Jun-13         10.0     1000.0

In [3]:
data.columns

Index(['dt_opened', 'customer_no', 'upload_dt', 'enquiry_dt', 'enq_purpose',
       'enq_amt'],
      dtype='object')

In [4]:
data1=data.loc[:,['customer_no','enq_amt']]
data1.head()

   customer_no    enq_amt
0            1  3500000.0
1            1   500000.0
2            1    50000.0
3            1    50000.0
4            1     1000.0

In [5]:
Cust_group=data1.groupby(['customer_no'])
Cust_group.head()

        customer_no      enq_amt
0                 1    3500000.0
1                 1     500000.0
2                 1      50000.0
3                 1      50000.0
4                 1       1000.0
18                2  200000000.0
19                2      10000.0
20                2       1000.0
21                2  100000000.0
22                2          1.0
86                3    3400000.0
87                4    1800000.0
88                4    1500000.0
89                4    3000000.0
90                4    1500000.0
91                4    2500000.0
121               5       1000.0
122               5       1000.0
123               6   22500000.0
124               6      60000.0
125               6      15000.0
126               6    8000000.0
127               6   27700000.0
150               7      50000.0
151               8   20000000.0
152               8   20000000.0
153               8   17500000.0
154               8    5500000.0
155               8    5500000.0
168               9   20000000.0
...             ...          ...
413122        23890      50000.0
413123        23891      15000.0
413124        23891     100000.0
413125        23891     100000.0
413126        23891      50000.0
413127        23891     350000.0
413132        23892      72000.0
413133        23892     300000.0
413134        23892     100000.0
413135        23892     300000.0
413136        23892     100000.0
413148        23893      50000.0
413149        23893       1000.0
413150        23893      50000.0
413151        23893       1000.0
413152        23893       1000.0
413160        23894       1000.0
413161        23894       1000.0
413162        23894      50000.0
413163        23894      50000.0
413164        23895      50000.0
413165        23895      50000.0
413166        23895      15000.0
413167        23895      50000.0
413168        23895     450000.0
413172        23896      10000.0
413173        23896       1000.0
413174        23896      15000.0
413175        23896       1000.0
413176        23896       1000.0

[113409 rows x 2 columns]

In [6]:
df_amt=pd.DataFrame(Cust_group.sum()).reset_index()
df_amt.columns = ['customer_no','total_enq_amt']
df_amt.head()
#df_amt.shape

   customer_no  total_enq_amt
0            1   4.981150e+06
1            2   6.676682e+09
2            3   3.400000e+06
3            4   5.081000e+07
4            5   2.000000e+03

In [7]:
data1_count=pd.DataFrame(Cust_group.count()).reset_index()
data1_count.columns = ['customer_no','total_enq_count']
data1_count.head()

   customer_no  total_enq_count
0            1               18
1            2               68
2            3                1
3            4               34
4            5                2

In [8]:
data_final=pd.merge(data1_count,df_amt,on='customer_no',how='inner')
data_final.head()

   customer_no  total_enq_count  total_enq_amt
0            1               18   4.981150e+06
1            2               68   6.676682e+09
2            3                1   3.400000e+06
3            4               34   5.081000e+07
4            5                2   2.000000e+03

In [9]:
data_final.to_csv('Cust_enq_final.csv',index=False)

# Account file transformation

In [10]:
data_acnt=pd.read_csv('Cust_Account.csv')
data_acnt.head()

C:\Users\user\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900.0,...,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,16201.0,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,41028.0,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,93473.0,...,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,20250.0,...,NaN,"""""""000000000000000""""""",NaN,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN

In [11]:
ColList = ['customer_no','high_credit_amt', 'cur_balance_amt', 'amt_past_due', 'creditlimit','cashlimit']
data_acnt=data_acnt.loc[:,ColList]
data_acnt.head()

,customer_no,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,12265,20900.0,0,NaN,NaN,NaN
1,12265,16201.0,10390,NaN,14000.0,1400.0
2,12265,41028.0,34420,NaN,NaN,NaN
3,15606,93473.0,0,NaN,NaN,NaN
4,15606,20250.0,13500,NaN,NaN,NaN

In [12]:
data_acnt.fillna(0,inplace=True)
data_acnt.head()

,customer_no,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,12265,20900.0,0,0.0,0.0,0.0
1,12265,16201.0,10390,0.0,14000.0,1400.0
2,12265,41028.0,34420,0.0,0.0,0.0
3,15606,93473.0,0,0.0,0.0,0.0
4,15606,20250.0,13500,0.0,0.0,0.0

In [13]:
Cust_group_accnt=data_acnt.groupby(['customer_no'])
Cust_group_accnt.head()

,customer_no,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,12265,20900.0,0,0.0,0.0,0.0
1,12265,16201.0,10390,0.0,14000.0,1400.0
2,12265,41028.0,34420,0.0,0.0,0.0
3,15606,93473.0,0,0.0,0.0,0.0
4,15606,20250.0,13500,0.0,0.0,0.0
5,15606,20000.0,8000,0.0,0.0,0.0
6,15606,25100.0,12550,0.0,0.0,0.0
7,15606,16690.0,2780,0.0,0.0,0.0
17,11742,0.0,0,0.0,0.0,0.0
18,11742,20000.0,14000,0.0,0.0,0.0
19,11742,149000.0,149000,0.0,0.0,0.0
20,11742,9590.0,2128,0.0,0.0,0.0
21,11742,35000.0,0,0.0,0.0,0.0
22,12379,195074.0,0,0.0,369000.0,158301.0
23,12379,97565.0,0,0.0,369000.0,158301.0
24,12379,0.0,8999,0.0,0.0,0.0
25,12379,0.0,68965,0.0,0.0,0.0
26,12379,152289.0,163763,0.0,0.0,0.0
76,17744,15702.0,15183,0.0,116000.0,34800.0
77,17744,100000.0,72570,0.0,0.0,0.0
78,17744,28261.0,-6327,0.0,0.0,0.0
79,17744,25523.0,7688,0.0,73000.0,0.0
80,17744,15702.0,15183,0.0,116000.0,34800.0
84,370,143480.0,0,0.0,0.0,0.0
85,370,44468.0,12198,0.0,0.0,0.0
86,370,125613.0,109076,0.0,116000.0,34800.0
87,370,64000.0,11535,0.0,0.0,0.0
88,370,36500.0,-1771,0.0,0.0,0.0
93,14707,0.0,17,17.0,0.0,0.0
94,14707,11197.0,7122,0.0,85000.0,17000.0
...,...,...,...,...,...,...
186258,5033,90698.0,0,0.0,0.0,0.0
186259,5033,23000.0,0,0.0,0.0,0.0
186270,7133,12200.0,3660,0.0,0.0,0.0
186271,7133,76000.0,0,0.0,0.0,0.0
186272,7133,21300.0,0,0.0,0.0,0.0
186273,7133,12250.0,0,0.0,0.0,0.0
186274,7133,108000.0,0,0.0,0.0,0.0
186283,4614,18732.0,601,0.0,52000.0,10000.0
186284,4614,22131.0,0,0.0,0.0,0.0
186285,4614,31061.0,5208,0.0,30000.0,6000.0
186286,13985,200000.0,200000,0.0,0.0,0.0
186287,13985,61943.0,30541,0.0,65000.0,13000.0
186288,13985,20300.0,3248,0.0,0.0,0.0
186289,13985,37000.0,18810,0.0,0.0,0.0
186290,13985,36500.0,0,0.0,0.0,0.0
186297,10224,80000.0,0,0.0,0.0,0.0
186298,10224,80000.0,80000,0.0,0.0,0.0
186299,10224,76470.0,20994,0.0,71000.0,14200.0
186300,10224,29493.0,-80,0.0,0.0,0.0
186301,10224,51519.0,19013,0.0,53000.0,10000.0
186306,16778,6095.0,-7,0.0,30000.0,1.0
186307,16778,30000.0,0,0.0,0.0,0.0
186308,16778,6067.0,0,0.0,30000.0,0.0
186309,16778,38185.0,38185,0.0,0.0,0.0
186310,16778,17487.0,0,0.0,30000.0,0.0
186317,1611,97741.0,0,0.0,0.0,0.0
186318,1611,300000.0,287017,0.0,0.0,0.0
186319,1611,34001.0,0,0.0,0.0,0.0
186320,1611,42320.0,0,0.0,42490.0,0.0
186321,1611,130000.0,0,0.0,0.0,0.0

In [14]:
data_acnt=pd.DataFrame(Cust_group_accnt.sum()).reset_index()

In [15]:
data_acnt.to_csv('Cust_Account_Final.csv',index=False)

# Demographic file tranformation

In [16]:
data_demo=pd.read_csv('Cust_Demographics.csv')
data_demo.head()

C:\Users\user\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (12,20,63) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,21.0,R,NaN,NaN,0000-00-00,0.0,98332XXXXX,1.0,N,0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,99455XXXXX,1.0,N,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,98456XXXXX,1.0,N,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,21.0,R,NaN,NaN,6/15/65,1.0,98220XXXXX,1.0,N,0
4,06-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,13.0,R,NaN,NaN,0000-00-00,0.0,98111XXXXX,1.0,N,0

In [17]:
DemColList=['dt_opened', 'customer_no', 'entry_time', 'feature_1', 'feature_2',
       'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7',
       'feature_8', 'feature_9', 'feature_10', 'feature_11', 'feature_12',
       'feature_13', 'feature_14', 'feature_15', 'feature_16', 'feature_17',
       'feature_18', 'feature_19', 'feature_20', 'feature_21', 'feature_22',
       'feature_23', 'feature_24', 'feature_25', 'feature_26', 'feature_27',
       'feature_28', 'feature_29', 'feature_30', 'feature_31', 'feature_32',
       'feature_33', 'feature_34', 'feature_35', 'feature_36', 'feature_37',
       'feature_38', 'feature_39', 'feature_40', 'feature_41', 'feature_42',
       'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47',
       'feature_48', 'feature_49', 'feature_50', 'feature_51', 'feature_52',
       'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57',
       'feature_58', 'feature_59', 'feature_60', 'feature_61', 'feature_62',
       'feature_63', 'feature_64', 'feature_65', 'feature_66', 'feature_67',
       'feature_68', 'feature_69', 'feature_70', 'feature_71', 'feature_72',
       'feature_73', 'feature_74', 'feature_75', 'feature_76', 'feature_77',
       'feature_78', 'feature_79', 'Bad_label']

In [18]:
print(data_acnt.shape)
print(data_demo.shape)
print(data_final.shape)

(23896, 6)
(23896, 83)
(23896, 3)

In [19]:
data1_final=pd.merge(data_demo,data_acnt,on='customer_no', how='left')
data1_final.shape

(23896, 88)

In [20]:
data1_final=pd.merge(data1_final,data_final,on='customer_no', how='left')
data1_final.shape

(23896, 90)

In [21]:
data1_final.to_csv('final_data.csv',index=False)